{
  "name": "mkuzminskas/php-rss-be",
  "description": "Simple back end to query google rss, parse and respond",
  "type": "project",
  "require": {
    "guzzlehttp/psr7": "^2.5",
    "guzzlehttp/guzzle": "^7.5"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "App\\Class\\": "app/class"
    }
  },
  "authors": [
    {
      "name": "Marius CA",
      "email": "mariuskcodeacademy@gmail.com"
    }
  ]
}
